<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="601.0" stylesheets="@CSS/style_dash.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.AjouterProgresController">
   <children>
      <Button layoutX="21.0" layoutY="160.0" minHeight="18.0" mnemonicParsing="false" onAction="#AjouterProg" prefHeight="38.0" prefWidth="158.0" style="-fx-background-color: #ffac78;" styleClass="search-button" text="Ajouter Progression" textFill="#ffffffcc">
         <font>
            <Font size="14.0" />
         </font>
         <stylesheets>
            <URL value="@dashborad.css" />
            <URL value="@CSS/product-box.css" />
         </stylesheets>
      </Button>
      <TextField fx:id="tfEmail" layoutX="399.0" layoutY="118.0" prefHeight="27.0" prefWidth="151.0" styleClass="search-box" stylesheets="@CSS/product-box.css" />
      <TextField fx:id="tfPoids" layoutX="397.0" layoutY="166.0" prefHeight="27.0" prefWidth="150.0" styleClass="search-box" stylesheets="@CSS/product-box.css" />
      <Label layoutX="273.0" layoutY="118.0" prefHeight="27.0" prefWidth="79.0" text="Email :" textFill="#100f0f" />
      <Label layoutX="273.0" layoutY="166.0" prefHeight="27.0" prefWidth="59.0" text="Poids :" />
      <Label layoutX="273.0" layoutY="255.0" prefHeight="38.0" prefWidth="104.0" text="Date_inscription :" />
      <TextField fx:id="tfLongueur" layoutX="399.0" layoutY="208.0" prefHeight="27.0" prefWidth="151.0" styleClass="search-box" stylesheets="@CSS/product-box.css" />
      <TextField fx:id="tfdateInscri" layoutX="397.0" layoutY="261.0" prefHeight="27.0" prefWidth="151.0" styleClass="search-box" stylesheets="@CSS/product-box.css" />
      <Label layoutX="273.0" layoutY="202.0" prefHeight="38.0" prefWidth="79.0" text="Longueur :" />
      <Button layoutX="21.0" layoutY="221.0" minHeight="18.0" mnemonicParsing="false" onAction="#navigation" prefHeight="38.0" prefWidth="158.0" style="-fx-background-color: #ffac78;" styleClass="search-button" stylesheets="@CSS/product-box.css" text="Afficher Progressions" textFill="#ffffffcc">
         <font>
            <Font size="13.0" />
         </font>
      </Button>
      <Accordion layoutY="83.0" />
      <Button fx:id="navigationHome" layoutX="592.0" layoutY="362.0" mnemonicParsing="false" onAction="#navigationHome" prefHeight="24.0" prefWidth="50.0" styleClass="search-button" stylesheets="@CSS/product-box.css">
         <graphic>
            <ImageView fitHeight="13.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@SOURCE/arrow_back.png" />
               </image>
            </ImageView>
         </graphic></Button>
      <ImageView fitHeight="116.0" fitWidth="104.0" layoutY="2.0">
         <image>
            <Image url="@source/logo.jpg" />
         </image>
      </ImageView>
      <Pane layoutX="110.0" layoutY="31.0" prefHeight="58.0" prefWidth="577.0" styleClass="main-content" stylesheets="@CSS/style_commande.css">
         <children>
            <Label layoutX="39.0" layoutY="21.0" prefHeight="27.0" prefWidth="364.0" text="Ajouter une progression" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <Label layoutX="39.0" layoutY="1.0" prefHeight="27.0" prefWidth="151.0" text="Gestion/Progression" textFill="WHITE" />
            <ImageView fitHeight="59.0" fitWidth="68.0" layoutX="519.0" layoutY="-28.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@SOURCE/homme.png" />
               </image>
            </ImageView>
            <Label layoutX="510.0" layoutY="31.0" prefHeight="27.0" prefWidth="68.0" text="  Admin">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
         </children>
      </Pane>
   </children>
</AnchorPane>
