<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="398.0" prefWidth="564.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.CreateUserController">
   <children>
      <ImageView fitHeight="420.0" fitWidth="630.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@source/profitacc.jpg" />
         </image>
      </ImageView>
      <TextField fx:id="txtname" layoutX="431.0" layoutY="109.0" prefHeight="25.0" prefWidth="132.0" styleClass="search-box" stylesheets="@CSS/product-box.css" />
      <TextField fx:id="txtprename" layoutX="431.0" layoutY="141.0" prefHeight="25.0" prefWidth="132.0" styleClass="search-box" stylesheets="@CSS/product-box.css" />
      <TextField fx:id="txtemail" layoutX="431.0" layoutY="206.0" prefHeight="25.0" prefWidth="132.0" styleClass="search-box" stylesheets="@CSS/product-box.css" />
      <TextField fx:id="txtnumber" layoutX="431.0" layoutY="238.0" prefHeight="25.0" prefWidth="132.0" styleClass="search-box" stylesheets="@CSS/product-box.css" />
      <Label fx:id="labnumber" layoutX="295.0" layoutY="242.0" prefHeight="20.0" prefWidth="101.0" text="Téléphone">
         <font>
            <Font name="Arial Bold Italic" size="17.0" />
         </font>
      </Label>
      <Label fx:id="labemail" layoutX="298.0" layoutY="209.0" text="Email">
         <font>
            <Font name="Arial Bold Italic" size="17.0" />
         </font>
      </Label>
      <Label fx:id="labage" layoutX="298.0" layoutY="176.0" text="Age">
         <font>
            <Font name="Arial Bold Italic" size="17.0" />
         </font>
      </Label>
      <Label fx:id="labprename" layoutX="298.0" layoutY="144.0" text="Prénom">
         <font>
            <Font name="Arial Bold Italic" size="17.0" />
         </font>
      </Label>
      <Label fx:id="labname" layoutX="297.0" layoutY="112.0" text="Nom">
         <font>
            <Font name="Arial Bold Italic" size="16.0" />
         </font>
      </Label>
      <Label fx:id="lcreation" layoutX="321.0" layoutY="31.0" text="Creer votre compte">
         <font>
            <Font name="Arial Bold Italic" size="24.0" />
         </font>
      </Label>
      <Button contentDisplay="BOTTOM" graphicTextGap="6.0" layoutX="14.0" layoutY="367.0" mnemonicParsing="false" onAction="#pagePrecedente" prefHeight="38.0" prefWidth="83.0" style="-fx-background-color: #ffffff;" styleClass="search-button" stylesheets="@CSS/product-box.css" text="Retour" textFill="#ffad7a">
         <font>
            <Font name="Arial Rounded MT Bold" size="16.0" />
         </font>
      </Button>
      <Button contentDisplay="BOTTOM" graphicTextGap="6.0" layoutX="427.0" layoutY="287.0" mnemonicParsing="false" onAction="#createUser" prefHeight="27.0" prefWidth="140.0" style="-fx-background-color: #ffffff;" styleClass="search-button" stylesheets="@CSS/product-box.css" text="Enregistrer" textFill="#ffac78">
         <font>
            <Font name="Arial Rounded MT Bold" size="16.0" />
         </font>
      </Button>
      <TextField fx:id="txtage" layoutX="431.0" layoutY="173.0" prefHeight="25.0" prefWidth="132.0" styleClass="search-box" stylesheets="@CSS/product-box.css" />
   </children>
</AnchorPane>
