<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="627.0" styleClass="card" stylesheets="@dashborad.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.DashboardBilanAdh">
    <children>
        <BarChart fx:id="StatistiquePoidsDate" layoutX="141.0" layoutY="187.0" prefHeight="215.0" prefWidth="445.0" stylesheets="@dashborad.css">
            <xAxis>
                <CategoryAxis fx:id="idxdate" label="Date" />
            </xAxis>
            <yAxis>
                <NumberAxis fx:id="idypoids" label="Poids" tickLabelGap="0.0" />
            </yAxis>
         <styleClass>
            <String fx:value="series0" />
            <String fx:value="series1" />
         </styleClass>
           
        </BarChart>
      <AnchorPane layoutX="-7.0" layoutY="-3.0" prefHeight="400.0" prefWidth="131.0" style="-fx-background-color: #ed8f50;">
         <children>
            <Accordion layoutY="351.0" prefHeight="55.0" prefWidth="135.0" />
            <ImageView fitHeight="200.0" fitWidth="135.0" layoutY="90.0">
               <image>
                  <Image url="@source/logo.jpg" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <Label layoutX="141.0" prefHeight="44.0" prefWidth="209.0" text="Dashbord Adherant" textFill="#ebac5f">
         <font>
            <Font name="Arial Black" size="18.0" />
         </font>
      </Label>
      <VBox fx:id="card1" layoutX="143.0" layoutY="49.0" prefHeight="76.0" prefWidth="151.0" styleClass="card-1" stylesheets="@dashborad.css">
         <children>
            <Text fx:id="idnom" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="card" text="Nom:" />
            <Text fx:id="idprenom" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="card" text="Prenom:" />
         </children>
      </VBox>
      <VBox layoutX="302.0" layoutY="49.0" prefHeight="76.0" prefWidth="151.0" stylesheets="@dashborad.css">
         <styleClass>
            <String fx:value="card-1" />
            <String fx:value="card-2" />
         </styleClass>
         <children>
            <Label fx:id="idpoids" styleClass="card" text="Poids " />
            <Label fx:id="idlongueur" styleClass="card" text="Longueur" />
         </children>
      </VBox>
      <VBox layoutX="469.0" layoutY="49.0" prefHeight="76.0" prefWidth="151.0" styleClass="card-3" stylesheets="@dashborad.css">
         <children>
            <Label fx:id="idimc" styleClass="card" text="IMC" />
            <Label fx:id="idaffichageimc" styleClass="card" text="Vous etes" />
         </children>
      </VBox>
    </children>
</AnchorPane>
