<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.effect.Reflection?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="600.0" maxWidth="900.0" minHeight="600.0" minWidth="900.0" prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.ForumController">
   <stylesheets>
      <URL value="@/styles/forumStyle.css" />
   </stylesheets>
   <BorderPane>
      <bottom>
         <Pane prefHeight="62.0" prefWidth="900.0" style="-fx-background-color: #f7855b;" BorderPane.alignment="CENTER">
            <children>
               <ImageView fitHeight="38.0" fitWidth="119.0" layoutX="391.0" layoutY="12.0">
                  <image>
                     <Image url="@assets/profittitle.PNG" />
                  </image>
               </ImageView>
            </children>
         </Pane>
      </bottom>
      <top>
         <Pane prefHeight="156.0" prefWidth="900.0" style="-fx-background-color: #CACACA;" BorderPane.alignment="CENTER">
            <children>
               <Pane prefHeight="78.0" prefWidth="900.0" style="-fx-background-color: #f7855b;">
                  <children>
                     <Pane layoutY="29.0" prefHeight="69.0" prefWidth="900.0" style="-fx-background-color: #E87659;">
                        <effect>
                           <Reflection />
                        </effect>
                        <children>
                           <Label fx:id="currentUserId" layoutX="97.0" layoutY="35.0" prefHeight="29.0" prefWidth="212.0" text="username">
                              <font>
                                 <Font name="System Bold" size="18.0" />
                              </font>
                           </Label>
                        </children>
                     </Pane>
                     <Label layoutX="96.0" layoutY="31.0" text="FORUM">
                        <font>
                           <Font name="System Bold" size="18.0" />
                        </font>
                     </Label>
                  </children>
               </Pane>
               <Button fx:id="newTopic" layoutX="111.0" layoutY="100.0" mnemonicParsing="false" onAction="#NavigateToNewTopic" prefHeight="39.0" prefWidth="188.0" text="NOUVEAU SUJET">
                  <font>
                     <Font name="System Bold" size="18.0" />
                  </font>
               </Button>

               <Pane layoutX="674.0" layoutY="-2.0" prefHeight="150.0" prefWidth="150.0" style="-fx-background-color: #A3A3A3;">
                  <children>
                     <ImageView fitHeight="209.0" fitWidth="209.0" layoutX="-33.0" layoutY="-20.0" pickOnBounds="true" preserveRatio="true">
                        <image>
                           <Image url="@assets/logo.png" />
                        </image>
                     </ImageView>
                  </children>
               </Pane>
               <Pane layoutY="148.0" prefHeight="9.0" prefWidth="900.0" style="-fx-background-color: #585858;" />
               <Button fx:id="goBackToSideBar" layoutX="420.0" layoutY="100.0" mnemonicParsing="false" onAction="#backToHomePage" prefHeight="31.0" prefWidth="147.0" text="PRECEDENT">
                  <font>
                     <Font name="System Bold" size="18.0" />
                  </font>
               </Button>
            </children>
         </Pane>
      </top>
         <center>
            <TableView fx:id="forumTablePane" fixedCellSize="40.0" layoutX="0.0" layoutY="0.0" maxWidth="1.7976931348623157E308" prefHeight="382.0" prefWidth="450.0" style="-fx-background-color: #F1F1F1;">
               <columns>
                  <TableColumn fx:id="topiqueColumn" editable="false" prefWidth="174.0" sortable="false" text="Topique" />
                  <TableColumn fx:id="titreColumn" editable="false" prefWidth="205.0" sortable="false" text="Titre" />
                  <TableColumn fx:id="createurColumn" editable="false" prefWidth="152.0" sortable="false" text="Createur" />
                  <TableColumn fx:id="dateColumn" editable="false" minWidth="0.0" prefWidth="135.0" sortable="false" text="Date" />
               </columns>
            <BorderPane.margin>
               <Insets />
            </BorderPane.margin>
            </TableView>
         </center>

      <right>
         <Pane prefHeight="382.0" prefWidth="182.0" style="-fx-background-color: #F1F1F1;" BorderPane.alignment="CENTER">
            <children>
               <Pane layoutX="1.0" layoutY="4.0" prefHeight="374.0" prefWidth="178.0" style="-fx-background-image: #2E3244;">
                  <children>
                     <Pane layoutX="-50.0" layoutY="-4.0" prefHeight="382.0" prefWidth="229.0" style="-fx-background-color: #CACACA;">
                        <children>
                           <ImageView fx:id="trainer" fitHeight="357.0" fitWidth="186.0" layoutX="22.0" layoutY="12.0" pickOnBounds="true" preserveRatio="true">
                              <image>
                                 <Image url="@assets/ausdauertraining.jpg" />
                              </image>
                           </ImageView>
                        </children>
                     </Pane>
                  </children>
               </Pane>
            </children></Pane>
      </right>
   </BorderPane>
</VBox>
