<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.UserController">
   <children>
      <AnchorPane prefHeight="603.0" prefWidth="925.0">
         <children>
            <AnchorPane layoutX="-2.0" layoutY="-10.0" prefHeight="616.0" prefWidth="273.0" style="-fx-background-color:  #e47873; -fx-background-color:  #e47873;">
               <children>
                  <Button layoutX="43.0" layoutY="112.0" mnemonicParsing="false" onAction="#AjouterUser" prefHeight="39.0" prefWidth="189.0" text="Ajouter utilisateur" textFill="#cc6a0e">
                     <font>
                        <Font name="Arial Bold Italic" size="17.0" />
                     </font>
                  </Button>
                  <Button layoutX="43.0" layoutY="188.0" mnemonicParsing="false" onAction="#chercherUser" prefHeight="39.0" prefWidth="189.0" text="Chercher utilisateur" textFill="#cc6a0e">
                     <font>
                        <Font name="Arial Bold Italic" size="16.0" />
                     </font>
                  </Button>
                  <Label fx:id="lmenu" layoutX="103.0" layoutY="43.0" text="MENU">
                     <font>
                        <Font name="System Bold Italic" size="23.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="230.0" fitWidth="182.0" layoutX="46.0" layoutY="359.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@source/logo.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
            <Label fx:id="linom" layoutX="317.0" layoutY="37.0" text="Nom">
               <font>
                  <Font name="Arial Bold Italic" size="16.0" />
               </font>
            </Label>
            <Label fx:id="lprenom" layoutX="318.0" layoutY="73.0" text="Prénom">
               <font>
                  <Font name="Arial Bold Italic" size="17.0" />
               </font>
            </Label>
            <Label fx:id="lemail" layoutX="318.0" layoutY="147.0" text="Email">
               <font>
                  <Font name="Arial Bold Italic" size="17.0" />
               </font>
            </Label>
            <Label fx:id="lmdp2" layoutX="318.0" layoutY="262.0" text="Mot de passe">
               <font>
                  <Font name="Arial Bold Italic" size="17.0" />
               </font>
            </Label>
            <Label fx:id="llogin2" layoutX="317.0" layoutY="226.0" text="Login">
               <font>
                  <Font name="Arial Bold Italic" size="17.0" />
               </font>
            </Label>
            <ChoiceBox fx:id="chrole" layoutX="431.0" layoutY="347.0" prefWidth="150.0" />
            <Label fx:id="lage" layoutX="324.0" layoutY="107.0" text="Age">
               <font>
                  <Font name="Arial Bold Italic" size="17.0" />
               </font>
            </Label>
            <Label fx:id="lrole" layoutX="321.0" layoutY="306.0" text="Role">
               <font>
                  <Font name="Arial Bold Italic" size="17.0" />
               </font>
            </Label>
            <TextField fx:id="tfemail" layoutX="416.0" layoutY="144.0" prefHeight="25.0" prefWidth="132.0" />
            <TextField fx:id="tfnom" layoutX="416.0" layoutY="34.0" prefHeight="25.0" prefWidth="132.0" />
            <TextField fx:id="tflogin2" layoutX="415.0" layoutY="233.0" prefHeight="25.0" prefWidth="132.0" />
            <TextField fx:id="tfmdp2" layoutX="449.0" layoutY="269.0" prefHeight="25.0" prefWidth="132.0" />
            <Button layoutX="664.0" layoutY="432.0" mnemonicParsing="false" onAction="#pagePrecedente" prefHeight="39.0" prefWidth="189.0" text="Precédent" textFill="#cc6a0e">
               <font>
                  <Font name="Arial Bold Italic" size="17.0" />
               </font>
            </Button>
            <TextField fx:id="tfprenom" layoutX="416.0" layoutY="70.0" prefHeight="25.0" prefWidth="132.0" />
            <TextField fx:id="tfage" layoutX="416.0" layoutY="104.0" prefHeight="25.0" prefWidth="140.0" />
            <TextField fx:id="tfnumtel" layoutX="411.0" layoutY="187.0" />
            <Label fx:id="lnumtel" layoutX="303.0" layoutY="190.0" prefHeight="20.0" prefWidth="178.0" text="Téléphone">
               <font>
                  <Font name="Arial Bold Italic" size="17.0" />
               </font>
            </Label>
            <TextField fx:id="tfrole" layoutX="431.0" layoutY="313.0" />
            <Button layoutX="334.0" layoutY="424.0" mnemonicParsing="false" onAction="#InsertUser" prefHeight="39.0" prefWidth="189.0" text="Ajouter utilisateur" textFill="#cc6a0e">
               <font>
                  <Font name="Arial Bold Italic" size="17.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
