<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="642.0" stylesheets="@dashborad.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.PageInitial">
   <children>
      <AnchorPane prefHeight="400.0" prefWidth="148.0" style="-fx-background-color: #e4a771;" stylesheets="@dashborad.css">
         <children>
            <Label layoutX="28.0" layoutY="-11.0" prefHeight="75.0" prefWidth="105.0" styleClass="title-bold" stylesheets="@dashborad.css" text="ProFit" textOverrun="CENTER_WORD_ELLIPSIS">
               <font>
                  <Font name="System Italic" size="18.0" />
               </font>
            </Label>
            <Button layoutX="1.0" layoutY="89.0" mnemonicParsing="false" onAction="#BouttonNaviguerAjouterProg" styleClass="sidebarB" stylesheets="@dashborad.css" text="Ajouter Progreggion" />
            <Button layoutY="127.0" mnemonicParsing="false" onAction="#BouttonNaviguerAfficherProg" styleClass="sidebarB" stylesheets="@dashborad.css" text="Afficher Progression" />
            <Button layoutX="-1.0" layoutY="165.0" mnemonicParsing="false" onAction="#BouttonNaviguerDashboardAdh" prefHeight="38.0" prefWidth="149.0" styleClass="sidebarB" stylesheets="@dashborad.css" text="Dashbord Adherant" />
            <Button layoutX="5.0" layoutY="203.0" mnemonicParsing="false" onAction="#BouttonNaviguerPlanningRegime" prefHeight="38.0" prefWidth="137.0" styleClass="sidebarB" stylesheets="@dashborad.css" text="Planning Régime" />
            <Button layoutX="12.0" layoutY="241.0" mnemonicParsing="false" onAction="#BouttonNaviguerAcceuilPrin" prefHeight="38.0" prefWidth="137.0" styleClass="sidebarB" stylesheets="@dashborad.css" text="Acceuil Principale" />
         </children>
         <styleClass>
            <String fx:value="sidebar" />
            <String fx:value="sidebarB" />
         </styleClass>
      </AnchorPane>
      <Label layoutX="177.0" layoutY="101.0" text="Bienvenue dans votre espace nutritionnel personnel, ">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label layoutX="177.0" layoutY="128.0" text="où je suis là pour vous guider vers une vie plus saine .">
         <font>
            <Font name="System Bold" size="17.0" />
         </font>
      </Label>
      <Button layoutX="553.0" layoutY="23.0" minWidth="17.0" mnemonicParsing="false" onAction="#logout" prefHeight="31.0" prefWidth="17.0" />
      <ImageView fitHeight="45.0" fitWidth="53.0" layoutX="551.0" layoutY="16.0">
         <image>
            <Image url="@source/turn-off.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
